<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Personal Portfolio - b-folelas">
    <meta name="keywords" content="b-folleas, Portfolio, Fullstack, JavaScript, HTML, CSS, Vue.js, Vite.js, catalyststuff, Freepik">
    <meta name="author" content="b-folleas">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./src/assets/css/base.css" />
    <link rel="stylesheet" href="./src/assets/css/color.css" />
    <link rel="stylesheet" href="./src/assets/css/fadeintop.css" />
    <title>Portfolio b-folleas</title>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
</body>

</html>